DATABASE_URL="postgres://postgres:QPLVugG7niDn61yCBqSKuiv9piy65rmW0AU9sTolXwcOZZsNXjQHm1XQ0Yw2TjAk@195.201.33.88:5431/postgres"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=bqn4cvEQWIlqn3cWIvEQlsgs2gf@bsaqncBeteZxYP@meWIlsgrdsBeteZx@YP@memevsmev

NEXT_PUBLIC_APP_URL=http://localhost:3000

REDIRECT_AFTER_LOGIN=/dashboard